<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10.0"
    android:layout_margin="10dp"
    android:layout_marginBottom="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mod_ability_num"
        android:text="@string/stat_default_val"
        android:layout_weight="6.0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/stat_default_val"
        android:id="@+id/stat_ability_num"
        android:layout_weight="2.0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ability_dummy_name"
        android:id="@+id/text_ability_name"
        android:layout_weight="2.0" />

</LinearLayout>