<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Copper -->
    <include layout="@layout/currency_single_layout"
        android:id="@+id/include_currency_single_copper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginStart="@dimen/very_large_padding"/>

    <!-- Silver -->
    <include layout="@layout/currency_single_layout"
        android:id="@+id/include_currency_single_silver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginStart="@dimen/very_large_padding"/>

    <!-- Gold -->
    <include layout="@layout/currency_single_layout"
        android:id="@+id/include_currency_single_gold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginStart="@dimen/very_large_padding"/>

    <!-- Platinum -->
    <include layout="@layout/currency_single_layout"
        android:id="@+id/include_currency_single_plat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginStart="@dimen/very_large_padding"/>
</LinearLayout>
