<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_money_copper"
        android:hint="copper"
        android:inputType="number"
        android:background="@color/tan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_money_silver"
        android:hint="silver"
        android:inputType="number"
        android:background="@color/silver"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_money_electrum"
        android:hint="electrum"
        android:inputType="number"
        android:background="@color/electrum"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_money_gold"
        android:hint="gold"
        android:inputType="number"
        android:background="@color/gold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_money_plat"
        android:hint="platinum"
        android:inputType="number"
        android:background="@color/platinum"/>

</LinearLayout>
