<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group_add_combat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_button_add_combat_weapon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_weapon"
            android:textSize="@dimen/large_font" />

        <RadioButton
            android:id="@+id/radio_button_add_combat_ammo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ammunition_title"
            android:textSize="@dimen/large_font" />

    </RadioGroup>

</LinearLayout>
