<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_ammo"
        android:text="Ammo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value_ammo"
        android:text="empty"
        android:layout_toRightOf="@+id/text_ammo"
        android:layout_alignBottom="@+id/text_ammo"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_ammo"
        android:text="none"
        android:layout_toRightOf="@+id/value_ammo"
        android:layout_alignBottom="@+id/text_ammo"
        android:layout_marginLeft="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/button_modify_ammo"
        android:text="Modify"
        android:textSize="12dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
