<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/currency_single_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plat_coin"
        android:layout_gravity="center"
        android:contentDescription="@string/text_platinum" />

    <EditText
        android:id="@+id/currency_single_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font"
        android:hint="@string/hint_currency"
        android:selectAllOnFocus="true"
        android:minEms="4"
        android:inputType="number"
        android:layout_gravity="center"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"/>
    
</LinearLayout>
