<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/light_tan"
    android:orientation="vertical"
    tools:context="com.dnd.alynchos.dndcharactertracker.Character.CharacterSheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10.0">

        <!-- Abilities -->
        <LinearLayout
            android:id="@+id/layout_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1.9">

            <include layout="@layout/ability_layout"
                android:id="@+id/include_ability_strength"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/ability_layout"
                android:id="@+id/include_ability_dexterity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/ability_layout"
                android:id="@+id/include_ability_constitution"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/ability_layout"
                android:id="@+id/include_ability_intelligence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/ability_layout"
                android:id="@+id/include_ability_wisdom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/ability_layout"
                android:id="@+id/include_ability_charisma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Ability and Skill Saves/Rolls -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_ability_mods"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="8.1">

            <!-- Proficiency -->
            <include layout="@layout/proficiency_hud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

            <!-- Saving throws hud -->
            <include layout="@layout/saving_throws_hud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

            <!-- Skills hud -->
            <include layout="@layout/skills_hud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

        </LinearLayout>

    </LinearLayout>


    <!-- ********************************************************************** -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_modify_buttons"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_modify_char"
            android:id="@+id/button_modify_character"
            android:textSize="@dimen/small_font" />
    </LinearLayout>

</LinearLayout>

