<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_tan"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dnd.alynchos.dndcharactertracker.Character.CombatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center">

                <!-- Armor -->
                <include
                    android:id="@+id/include_armor_layout"
                    layout="@layout/armor_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_padding" />

                <!-- Initiative -->
                <include
                    android:id="@+id/include_initiative_layout"
                    layout="@layout/initiative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_padding" />

                <!-- Speed -->
                <include
                    android:id="@+id/include_speed_layout"
                    layout="@layout/speed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_padding" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:text="@string/text_weapons_title"
                android:textSize="@dimen/large_font" />

            <!-- Weapon Equip List -->
            <com.dnd.alynchos.dndcharactertracker.Utils.ExpandedListView
                android:id="@+id/list_combat_weapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            </com.dnd.alynchos.dndcharactertracker.Utils.ExpandedListView>

            <!-- Button that appears if the list is empty -->
            <Button
                android:id="@+id/but_add_weapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_add_weapon"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:text="@string/text_ammunition_title"
                android:textSize="@dimen/large_font" />
            <!-- Ammo Equip List -->
            <com.dnd.alynchos.dndcharactertracker.Utils.ExpandedListView
                android:id="@+id/list_combat_ammo"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">
            </com.dnd.alynchos.dndcharactertracker.Utils.ExpandedListView>

            <!-- Button that appears if the list is empty -->
            <Button
                android:id="@+id/but_add_ammo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_add_ammunition"/>

            <!-- Health -->
            <include
                android:id="@+id/include_health_layout"
                layout="@layout/health_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_to_combat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/plus_sign_grey"
        app:borderWidth="0dp" />

</FrameLayout>
