<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_name"
        android:hint="name"
        android:textSize="20dp"
        android:layout_marginRight="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_class"
        android:hint="class"
        android:layout_toRightOf="@+id/char_name"
        android:textSize="12dp"
        android:layout_marginRight="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_race"
        android:hint="race"
        android:layout_toRightOf="@+id/char_class"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_alignment"
        android:hint="alignment"
        android:layout_toRightOf="@+id/char_name"
        android:layout_below="@+id/char_class"
        android:textSize="12dp"
        android:layout_marginTop="-1dp"/>

</RelativeLayout>
