<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value_initiative"
        android:text="@string/text_0"
        android:textSize="@dimen/large_font"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_initiative"
        android:text="@string/text_initiative"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/large_font"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

</LinearLayout>
