<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0">

    <!-- Add Item view -->
    <include layout="@layout/add_inventory_item_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="9.0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/button_delete_item"
        android:text="@string/inventory_delete_item"
        android:textSize="@dimen/small_font"
        android:layout_gravity="center"
        android:layout_weight="1.0"/>

</LinearLayout>
