<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_proficiency"
        android:text="Proficiency Bonus: "
        android:textSize="@dimen/medium_font"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_proficiency"
        android:text="+0"
        android:textSize="@dimen/medium_font"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"/>

</LinearLayout>
