<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_saving_throws_str"
        android:text="+0"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/char_saving_throw_str"
        android:layout_alignTop="@+id/char_saving_throw_str"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/char_saving_throw_str"
        android:text="Strength"
        android:textSize="10dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/mod_saving_throws_str"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_saving_throws_dex"
        android:text="+0"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/char_saving_throw_dex"
        android:layout_alignTop="@+id/char_saving_throw_dex"
        android:layout_below="@+id/mod_saving_throws_str"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/char_saving_throw_dex"
        android:text="Dexterity"
        android:textSize="10dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/mod_saving_throws_dex"
        android:layout_below="@+id/mod_saving_throws_str"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_saving_throws_con"
        android:text="+0"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/char_saving_throw_con"
        android:layout_alignTop="@+id/char_saving_throw_con"
        android:layout_below="@+id/mod_saving_throws_str"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/char_saving_throw_con"
        android:text="Constitution"
        android:textSize="10dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/mod_saving_throws_con"
        android:layout_below="@+id/mod_saving_throws_dex"/>
    <!-- Split -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_saving_throws_int"
        android:text="+0"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/char_saving_throw_int"
        android:layout_alignTop="@+id/char_saving_throw_int"
        android:layout_toRightOf="@+id/char_saving_throw_con"
        android:layout_marginLeft="2dp"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/char_saving_throw_int"
        android:text="Intelligence"
        android:textSize="10dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/mod_saving_throws_int"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_saving_throws_wis"
        android:text="+0"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/char_saving_throw_wis"
        android:layout_alignTop="@+id/char_saving_throw_wis"
        android:layout_below="@+id/mod_saving_throws_int"
        android:layout_toRightOf="@+id/char_saving_throw_con"
        android:layout_marginLeft="2dp"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/char_saving_throw_wis"
        android:text="Wisdom"
        android:textSize="10dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/mod_saving_throws_wis"
        android:layout_below="@+id/mod_saving_throws_int"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_saving_throws_chr"
        android:text="+0"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/char_saving_throw_chr"
        android:layout_alignTop="@+id/char_saving_throw_chr"
        android:layout_below="@+id/mod_saving_throws_wis"
        android:layout_toRightOf="@+id/char_saving_throw_con"
        android:layout_marginLeft="2dp"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/char_saving_throw_chr"
        android:text="Charisma"
        android:textSize="10dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/mod_saving_throws_chr"
        android:layout_below="@+id/mod_saving_throws_wis"/>

</RelativeLayout>
