<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_acrobatics"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_acrobatics"
        android:layout_alignTop="@+id/char_acrobatics"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Acrobatics"
        android:id="@+id/char_acrobatics"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_animal_handling"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_below="@+id/mod_acrobatics"
        android:layout_alignBottom="@+id/char_animal_handling"
        android:layout_alignTop="@+id/char_animal_handling"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Animal Handling"
        android:id="@+id/char_animal_handling"
        android:layout_below="@+id/char_acrobatics"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_arcana"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_arcana"
        android:layout_alignTop="@+id/char_arcana"
        android:layout_below="@+id/mod_animal_handling"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Arcana"
        android:id="@+id/char_arcana"
        android:layout_below="@+id/char_animal_handling"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_athletics"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_athletics"
        android:layout_alignTop="@+id/char_athletics"
        android:layout_below="@+id/mod_arcana"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Athletics"
        android:id="@+id/char_athletics"
        android:layout_below="@+id/char_arcana"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_deception"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_deception"
        android:layout_alignTop="@+id/char_deception"
        android:layout_below="@+id/mod_athletics"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Deception"
        android:id="@+id/char_deception"
        android:layout_below="@+id/char_athletics"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_history"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_history"
        android:layout_alignTop="@+id/char_history"
        android:layout_below="@+id/mod_deception"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/char_history"
        android:layout_below="@+id/char_deception"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_insight"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_insight"
        android:layout_alignTop="@+id/char_insight"
        android:layout_below="@+id/mod_history"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Insight"
        android:id="@+id/char_insight"
        android:layout_below="@+id/char_history"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_intimidation"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_intimidation"
        android:layout_alignTop="@+id/char_intimidation"
        android:layout_below="@+id/mod_insight"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Intimidation"
        android:id="@+id/char_intimidation"
        android:layout_below="@+id/char_insight"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_investigation"
        android:text="+0"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_investigation"
        android:layout_alignTop="@+id/char_investigation"
        android:layout_below="@+id/mod_intimidation"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Investigation"
        android:id="@+id/char_investigation"
        android:layout_below="@+id/char_intimidation"
        android:layout_toRightOf="@+id/mod_acrobatics"
        android:textSize="10dp"
        android:clickable="false"/>
    <!--***** SPLIT *****-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_medicine"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/mod_medicine"
        android:layout_alignTop="@+id/mod_medicine"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:id="@+id/char_medicine"
        android:layout_below="@+id/edit_proficiency"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_nature"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_medicine"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_nature"
        android:layout_alignTop="@+id/char_nature"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Nature"
        android:id="@+id/char_nature"
        android:layout_below="@+id/char_medicine"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_perception"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_nature"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_perception"
        android:layout_alignTop="@+id/char_perception"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Perception"
        android:id="@+id/char_perception"
        android:layout_below="@+id/char_nature"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_performance"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_perception"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_performance"
        android:layout_alignTop="@+id/char_performance"/>
    <CheckBox
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Performance"
        android:id="@+id/char_performance"
        android:layout_below="@+id/char_perception"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_persuasion"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_performance"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_persuasion"
        android:layout_alignTop="@+id/char_persuasion"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Persuasion"
        android:id="@+id/char_persuasion"
        android:layout_below="@+id/char_performance"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_religion"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_persuasion"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_religion"
        android:layout_alignTop="@+id/char_religion"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Religion"
        android:id="@+id/char_religion"
        android:layout_below="@+id/char_persuasion"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_sleight_of_hand"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_religion"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_sleight_of_hand"
        android:layout_alignTop="@+id/char_sleight_of_hand"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Sleight of Hand"
        android:id="@+id/char_sleight_of_hand"
        android:layout_below="@+id/char_religion"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_stealth"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_sleight_of_hand"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_stealth"
        android:layout_alignTop="@+id/char_stealth"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Stealth"
        android:id="@+id/char_stealth"
        android:layout_below="@+id/char_sleight_of_hand"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_survival"
        android:text="+0"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/char_acrobatics"
        android:layout_below="@+id/mod_stealth"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-4dp"
        android:layout_alignBottom="@+id/char_survival"
        android:layout_alignTop="@+id/char_survival"/>
    <CheckBox
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Survival"
        android:id="@+id/char_survival"
        android:layout_below="@+id/char_stealth"
        android:layout_toRightOf="@+id/mod_medicine"
        android:layout_toEndOf="@+id/mod_medicine"
        android:textSize="10dp"
        android:clickable="false"/>

    <!-- *************************************************************************************** -->

</RelativeLayout>
