<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_weapon1_name"
            android:text="@string/text_weapon_name"
            android:maxLength="22"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_weapon1_atk_bns"
            android:text="@string/text_weapon_base_add_default_val"
            android:textSize="@dimen/small_font"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_weapon1_damage"
            android:text="@string/text_weapon_default_val"
            android:maxLength="18"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/small_font"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
    </LinearLayout>

</LinearLayout>
